# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_USER=williedaniels
DB_PASSWORD=Willie@123
DB_NAME=summative
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQzMTc2MDM4LCJleHAiOjE3NDM3ODA4Mzh9.8iHz4lXRvzqGNlaV1P8stnRXci-cGv6vh_S4v_umkrI
JWT_EXPIRATION=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ Configuration
AMQP_URL=amqp://localhost

# Server Configuration
PORT=3000
NODE_ENV=development # Change to 'production' in production

# Logging
LOG_LEVEL=info # Consider changing to 'warn' or 'error' in production
